MONGO_URI=mongodb+srv://abhishekjhaji2911:tHAzNFoHqDMCSLVo@cluster0.dyxvzpw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzmajq3rm
CLOUDINARY_API_KEY=768331395277748
CLOUDINARY_API_SECRET=U3bsXY6mXQseAMFkXwdAu-uh9NI

#tHAzNFoHqDMCSLVo